{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AI Environment: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "F:/AI_Lab/Miniconda/envs/AI2025/python.exe",
      "env": {
        "CONDA_DEFAULT_ENV": "AI2025",
        "CONDA_PREFIX": "F:/AI_Lab/Miniconda/envs/AI2025",
        "PATH": "F:/AI_Lab/Miniconda/envs/AI2025;F:/AI_Lab/Miniconda/envs/AI2025/Scripts;F:/AI_Lab/src;${env:PATH}",
        "PYTHONPATH": "F:/AI_Lab/src",
        "AI_ENV_PATH": "F:/AI_Lab"
      },
      "envFile": "${workspaceFolder}/.env",
      "stopOnEntry": false,
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "AI Environment: Main System",
      "type": "python",
      "request": "launch",
      "program": "F:/AI_Lab/activate_ai_env.py",
      "console": "integratedTerminal",
      "cwd": "F:/AI_Lab",
      "python": "F:/AI_Lab/Miniconda/envs/AI2025/python.exe",
      "env": {
        "CONDA_DEFAULT_ENV": "AI2025",
        "CONDA_PREFIX": "F:/AI_Lab/Miniconda/envs/AI2025",
        "PATH": "F:/AI_Lab/Miniconda/envs/AI2025;F:/AI_Lab/Miniconda/envs/AI2025/Scripts;F:/AI_Lab/src;${env:PATH}",
        "PYTHONPATH": "F:/AI_Lab/src"
      },
      "stopOnEntry": false,
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "AI Environment: Test Components",
      "type": "python",
      "request": "launch",
      "program": "F:/AI_Lab/activate_ai_env.py",
      "args": [
        "test"
      ],
      "console": "integratedTerminal",
      "cwd": "F:/AI_Lab",
      "python": "F:/AI_Lab/Miniconda/envs/AI2025/python.exe",
      "env": {
        "CONDA_DEFAULT_ENV": "AI2025",
        "CONDA_PREFIX": "F:/AI_Lab/Miniconda/envs/AI2025",
        "PYTHONPATH": "F:/AI_Lab/src"
      }
    }
  ]
}